{"schema":"1.0","details":{"displayName":"Sonoma EA Tags","description":"","createdTime":"2023-04-16T17:41:49.7119823Z","packageTelemetryId":"734e5935-7144-4c75-8e14-589569883a9e","creator":"Rick GIBSON","sourceEnvironment":"0hrty (default)"},"resources":{"054cd3e0-f1c6-4b70-bbc8-19d73ef76d19":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"QuickTask"},"configurableBy":"User","dependsOn":["f16f234a-b735-4e32-befc-13856e4e58af","4589736d-7a5e-45fb-adeb-82cde2689bf2","44b215f2-6df7-49a1-8189-8db04459f5c7"]},"f16f234a-b735-4e32-befc-13856e4e58af":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4589736d-7a5e-45fb-adeb-82cde2689bf2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"44b215f2-6df7-49a1-8189-8db04459f5c7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}